" set clipboard=unnamed
let mapleader=","
set clipboard=unnamedplus
autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
nnoremap <leader>h <Esc>:call ToggleHardMode()<CR>
map <C-n> :NERDTreeToggle<CR>
let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
let g:airline_theme='solarized'

"let g:tmuxline_powerline_separators = 1
"let g:tmuxline_preset = 'full'
"autocmd VimEnter * silent! call Tmuxline vim_statusline_3
"autocmd VimEnter * silent! call Tmuxline Tmuxline airline
"autocmd VimEnter * silent! call Tmuxline Tmuxline
let g:airline#extensions#tmuxline#enabled = 0
let g:airline#extensions#tabline#buffer_nr_show = 1
"call togglebg#map("<F10>")

set t_Co=256
let g:solarized_termcolors=256
syntax enable
set background=light
colorscheme solarized

nnoremap <silent> <F3> :bp<CR>
nnoremap <silent> <F4> :bn<CR>
nnoremap <F2> :ls<CR>:b
nnoremap <silent> <F5> :wincmd k<CR>
nnoremap <silent> <F6> :wincmd j<CR>
nnoremap <silent> <F7> :wincmd h<CR>
nnoremap <silent> <F8> :wincmd l<CR>


